---
title: "Assessment 02 - Introduction to Inference"
author: "Gabriel Lira"
output:
  html_document: default
  pdf_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

<br/>

## **Sample average**
Write function called ```take_sample``` that takes the proportion of Democrats p and the sample size N as arguments and returns the sample average of Democrats (1) and Republicans (0).

Calculate the sample average if the proportion of Democrats equals 0.45 and the sample size is 100.

Instructions

- Define a function called ```take_sample``` that takes p and N as arguments.
- Use the ```sample``` function as the first statement in your function to sample N elements from a vector of options where Democrats are assigned the value '1' and Republicans are assigned the value '0'.
- Use the ```mean``` function as the second statement in your function to find the average value of the random sample.

```{r, include=TRUE}
# Write a function called `take_sample` that takes `p` and `N` as arguements and returns the average value of a randomly sampled population.
take_sample <- function(p, N){
  mean(sample(0:1, N, replace=T, prob=c(1-p,p)))
}
           
# Use the `set.seed` function to make sure your answer matches the expected result after random sampling
set.seed(1)

# Define `p` as the proportion of Democrats in the population being polled
p <- 0.45

# Define `N` as the number of people polled
N <- 100

# Call the `take_sample` function to determine the sample average of `N` randomly selected people from a population containing a proportion of Democrats equal to `p`. Print this value to the console.
take_sample(p,N)
```


<br/>

## **Distribution of errors - 1**
Assume the proportion of Democrats in the population p equals 0.45 and that your sample size N is 100 polled voters. The take_sample function you defined previously generates our estimate, $\ \bar{X}$.

Replicate the random sampling 10,000 times and calculate $\ p−\bar{X}$ for each random sample. Save these differences as a vector called ```errors```. Find the average of ```errors``` and plot a histogram of the distribution.

Instructions

- The function ```take_sample``` that you defined in the previous exercise has already been run for you.
- Use the ```replicate``` function to replicate subtracting the result of ```take_sample``` from the value of p 10,000 times.
- Use the ```mean``` function to calculate the average of the differences between the sample average and actual value of p.

```{r}
# Define `p` as the proportion of Democrats in the population being polled
p <- 0.45

# Define `N` as the number of people polled
N <- 100

# The variable `B` specifies the number of times we want the sample to be replicated
B <- 10000

# Use the `set.seed` function to make sure your answer matches the expected result after random sampling
set.seed(1)

# Create an objected called `errors` that replicates subtracting the result of the `take_sample` function from `p` for `B` replications
errors <- replicate(B, {p - take_sample(p,N)})

# Calculate the mean of the errors. Print this value to the console.
mean(errors)
```

<br/>

## **Distribution of errors - 2**
In the last exercise, you made a vector of differences between the actual value for $\ p$ and an estimate, $\ \bar{X}$. We called these differences between the actual and estimated values ```errors```.

The ```errors``` object has already been loaded for you. Use the hist function to plot a histogram of the values contained in the vector errors. Which statement best describes the distribution of the errors?


Possible Answers

- The errors are all about 0.05.
- The error are all about -0.05.
- The errors are symmetrically distributed around 0. [X]
- The errors range from -1 to 1.

<br/>

## **Average size of error**
The error $\ p−\bar{X}$ is a random variable. In practice, the error is not observed because we do not know the actual proportion of Democratic voters, $\ p$. However, we can describe the size of the error by constructing a simulation.

What is the average size of the error if we define the size by taking the absolute value $\ ∣p−\bar{X}∣$?

Instructions

- Use the sample code to generate ```errors```, a vector of $\ ∣p−\bar{X}∣$.
- Calculate the absolute value of ```errors``` using the ```abs``` function.
- Calculate the average of these values using the ```mean``` function.

```{r, include=TRUE}
# Define `p` as the proportion of Democrats in the population being polled
p <- 0.45

# Define `N` as the number of people polled
N <- 100

# The variable `B` specifies the number of times we want the sample to be replicated
B <- 10000

# Use the `set.seed` function to make sure your answer matches the expected result after random sampling
set.seed(1)

# We generated `errors` by subtracting the estimate from the actual proportion of Democratic voters
errors <- replicate(B, p - take_sample(p, N))

# Calculate the mean of the absolute value of each simulated error. Print this value to the console.
mean(abs(errors))
```

<br/>

## **Standard deviation of the spread**
The standard error is related to the typical size of the error we make when predicting. We say size because, as we just saw, the errors are centered around 0. In that sense, the typical error is 0. For mathematical reasons related to the central limit theorem, we actually use the standard deviation of ```errors``` rather than the average of the absolute values.

As we have discussed, the standard error is the square root of the average squared distance $\ (\bar{X}−p)^2$. The standard deviation is defined as the square root of the distance squared.

Calculate the standard deviation of the spread.

Instructions

- Use the sample code to generate ```errors```, a vector of $\ ∣p−\bar{X}∣$.
- Use ```^2``` to square the distances.
- Calculate the average squared distance using the ```mean``` function.
- Calculate the square root of these values using the ```sqrt``` function.

```{r, include=TRUE}
# Define `p` as the proportion of Democrats in the population being polled
p <- 0.45

# Define `N` as the number of people polled
N <- 100

# The variable `B` specifies the number of times we want the sample to be replicated
B <- 10000

# Use the `set.seed` function to make sure your answer matches the expected result after random sampling
set.seed(1)

# We generated `errors` by subtracting the estimate from the actual proportion of Democratic voters
errors <- replicate(B, p - take_sample(p, N))

# Calculate the standard deviation of `errors`
sqrt(mean(errors^2))

```

<br/>

## **Estimating the standard error**
The theory we just learned tells us what this standard deviation is going to be because it is the standard error of $\ \bar{X}$.

Estimate the standard error given an expected value of 0.45 and a sample size of 100.

Instructions

Calculate the standard error using the ```sqrt``` function

```{r}
# Define `p` as the expected value equal to 0.45
p <- 0.45

# Define `N` as the sample size
N <- 100

# Calculate the standard error
sqrt(p*(1-p)/N)
```

<br/>

## **Standard error of the estimate**
In practice, we don't know $\ p$, so we construct an estimate of the theoretical prediction based by plugging in $\ \bar{X}$ for $\ p$. Calculate the standard error of the estimate:

$\ \hat{SE}(\bar{X})$

Instructions

- Simulate a poll ```X``` using the ```sample``` function.
- When using the ```sample``` function, create a vector using ```c()``` that contains all possible polling options where '1' indicates a Democratic voter and '0' indicates a Republican voter.
- When using the ```sample``` function, use ```replace = TRUE``` within the ```sample``` function to indicate that sampling from the vector should occur with replacement.
- When using the ```sample``` function, use ```prob =``` within the ```sample``` function to indicate the probabilities of selecting either element (0 or 1) within the vector of possibilities.
- Use the ```mean``` function to calculate the average of the simulated poll, ```X_bar```.
- Calculate the standard error of the ```X_bar``` using the ```sqrt``` function and print the result.

```{r}
# Define `p` as a proportion of Democratic voters to simulate
p <- 0.45

# Define `N` as the sample size
N <- 100

# Use the `set.seed` function to make sure your answer matches the expected result after random sampling
set.seed(1)

# Define `X` as a random sample of `N` voters with a probability of picking a Democrat ('1') equal to `p`
X <- sample(0:1, N, replace=T, p=c(1-p,p))

# Define `X_bar` as the average sampled proportion
X_bar <- mean(X)

# Calculate the standard error of the estimate. Print the result to the console.
sqrt(X_bar*(1-X_bar)/N)
```

<br/>

## **Plotting the standard error**
The standard error estimates obtained from the Monte Carlo simulation, the theoretical prediction, and the estimate of the theoretical prediction are all very close, which tells us that the theory is working. This gives us a practical approach to knowing the typical error we will make if we predict $\ p$ with $\ \hat{X}$. The theoretical result gives us an idea of how large a sample size is required to obtain the precision we need. Earlier we learned that the largest standard errors occur for $\ p=0.5$.

Create a plot of the largest standard error for $\ N$ ranging from 100 to 5,000. Based on this plot, how large does the sample size have to be to have a standard error of about 1%?

```{r}
N <- seq(100, 5000, len = 100)
p <- 0.5
se <- sqrt(p*(1-p)/N)
```

Possible Answers

- 100
- 500
- 2,500 [X]
- 4,000

## **Distribution of X-hat**
For N=100, the central limit theorem tells us that the distribution of $\ \hat{X}$ is...

Possible Answers

- practically equal to $\ p $.
- approximately normal with expected value $\p$ and standard error $\ \sqrt{p(1−p)/N}$.
- approximately normal with expected value $\ \bar{X}$ and standard error $\ \sqrt{\bar{X}(1−\bar{X})/N}$.
- not a random variable.

<br/>

## **Distribution of the errors**
We calculated a vector ```errors``` that contained, for each simulated sample, the difference between the actual value p and our estimate $\ \hat{X}$.

The errors $\ \bar{X}−p$ are:


Possible Answers

- practically equal to 0.
- approximately normal with expected value 0 and standard error $\ \sqrt{p(1−p)/N}$.
- approximately normal with expected value p and standard error $\ \sqrt{p(1−p)/N}$.
- not a random variable.

<br/>

## **Plotting the errors**
Make a qq-plot of the ```errors``` you generated previously to see if they follow a normal distribution.

Instructions

- Run the supplied code
- Use the ```qqnorm``` function to produce a qq-plot of the errors.
- Use the ```qqline``` function to plot a line showing a normal distribution.

```{r}
# Define `p` as the proportion of Democrats in the population being polled
p <- 0.45

# Define `N` as the number of people polled
N <- 100

# The variable `B` specifies the number of times we want the sample to be replicated
B <- 10000

# Use the `set.seed` function to make sure your answer matches the expected result after random sampling
set.seed(1)

# Generate `errors` by subtracting the estimate from the actual proportion of Democratic voters
errors <- replicate(B, p - take_sample(p, N))

# Generate a qq-plot of `errors` with a qq-line showing a normal distribution
qqnorm(errors)
qqline(errors)
```

<br/>

## **Estimating the probability of a specific value of X-bar**
If $\ p=0.45$ and $\ N=100$, use the central limit theorem to estimate the probability that $\ \bar{X} > 0.5$.

Instructions

Use ```pnorm``` to define the probability that a value will be greater than 0.5.

```{r}
# Define `p` as the proportion of Democrats in the population being polled
p <- 0.45

# Define `N` as the number of people polled
N <- 100

# Calculate the probability that the estimated proportion of Democrats in the population is greater than 0.5. Print this value to the console.
1-pnorm(0.5, mean = p, sd=(sqrt(p*(1-p)/N)))
```

<br/>

## **Estimating the probability of a specific error size**
Assume you are in a practical situation and you don't know $\ p$. Take a sample of size N=100 and obtain a sample average of $\ \bar{X}=0.51$.

What is the CLT approximation for the probability that your error is equal or larger than 0.01?

Instructions

- Calculate the standard error of the sample average using the ```sqrt``` function.
- Use ```pnorm``` twice to define the probabilities that a value will be less than 0.01 or -0.01.
- Calculate the probability that the error will be 0.01 or larger.

```{r}
# Define `N` as the number of people polled
N <-100

# Define `X_hat` as the sample average
X_hat <- 0.51

# Define `se_hat` as the standard error of the sample average
se_hat <- sqrt(X_hat*(1-X_hat)/N)

# Calculate the probability that the error is 0.01 or larger
1 - pnorm(.01, 0, se_hat) + pnorm(-0.01, 0, se_hat)
```
